[00:14.59] 난 잠을 잘 때 항상 조심해
[00:18.20] 누가 나의 꿈에 몰래 들어오지 않게
[00:22.01] 누가 내 마음을 알까 봐 겁나
[00:26.12] 내 꿈은 오로지 너만 꿈꾸는데
[00:29.45] 대체 넌 why oh why
[00:33.47] 외로워진 내 모습을 넌 알 수 없는 걸까
[00:37.45] 넌 why oh why
[00:40.78] 왜 내 마음을 몰라 난 너만 있으면 돼
[00:44.93] 24/7 너를 찾아서
[00:48.60] 헤매이고 헤매이다 도착한 이곳
[00:52.28] 두 팔을 벌려서 너를 안아보면
[00:56.14] 아무것도 잡히지가 않아
[00:59.87] 무슨 말로 널 그리워해봐도
[01:03.63] 너로 고픈 내 마음은 채워지지 않아
[01:07.50] 24/7 너의 기억은
[01:11.27] 우주가 멈출 때까지 끝나지 않아
[01:15.11] 월화수목 또 금토일
[01:16.93] 매일 너를 찾아가던 길
[01:18.88] 그 위 길 잃은 발자국만 yeh
[01:20.77] 남아있어 홀로 외로이
[01:22.63] 항상 난 그 자리에 있어
[01:26.49] 아직도 너를 보고 있어
[01:30.20] 달빛이 드리운 밤
[01:33.11] 그 빛에 널 위해서 춤추던 나
[01:37.00] 헛된 희망을 가졌던 건 혹시나 아닐까
[01:43.09] 뜨거웠던 용기마저
[01:45.29] 24/7, 24/7, 24/7, 24/7
[02:00.10] 24/7 너를 찾아서
[02:03.70] 헤매이고 헤매이다 도착한 이곳
[02:07.36] 두 팔을 벌려서 너를 안아보면
[02:11.13] 아무것도 잡히지가 않아
[02:14.97] 무슨 말로 널 그리워해봐도
[02:18.64] 너로 고픈 내 마음은 채워지지 않아
[02:22.30] 24/7 너의 기억은
[02:26.23] 우주가 멈출 때까지 끝나지 않아
[02:45.02] 24/7 너를 찾아도
[02:48.65] 넌 날 알아보고 인사를 건넬까
[02:52.35] 우리 둘의 13월의 기억이
[02:56.12] 조금은 남아있긴 할까
[02:59.96] 무슨 말로 널 그리워해봐도
[03:03.64] 너로 고픈 내 마음은 채워지지 않아
[03:07.46] 24/7 너의 기억은
[03:11.18] 내 삶이 멈출 때까지 끝나지 않아 ooh ooh