[00:16.72] Voy a inventarme que no has sido mía
[00:18.41] 24 horas al día
[00:20.46] Voy a inventarme que no es importante
[00:22.12] Y basta con mirar arriba
[00:24.08] Voy a inventarme que no me he hecho a ti
[00:25.82] Como un puto traje a medida
[00:27.76] Que no vas a hacerme justamente lo único que yo no te haría
[00:57.26] 
[00:31.69] Supongo que así es esta vida
[00:33.30] Un callejón sin salida
[00:34.88] Un golpe a tiempo que te hace aprender
[00:36.81] Y otro por si se te olvida
[00:38.53] Que la misma mano que hoy cose tu piel
[00:40.31] Mañana te abre las heridas
[00:42.32] Y esa que ayer reinaba en tus sueños
[00:43.99] Ahora dicta en tus pesadillas
[00:58.49] 
[00:45.70] (Te has pasado con el gris y no te veo)
[00:49.46] (Has tirao mi corazón al agujero)
[00:53.46] (¿Quién lo va a sacar de ahí?)
[00:57.15] (¿Quién te va arrancar de mí?)
[01:12.15] 
[01:15.05] Voy a inventarme un punto de partida
[01:16.98] Una verdad de mentira
[01:18.62] Voy a contar que estoy de puta madre
[01:20.52] Y no me has jodido la vida
[01:22.34] Voy a llenarme la boca de ti
[01:23.98] Pa ver si el alma se vacía
[01:26.03] Voy a hacerme un lavado de mente
[01:27.40] Y darte por desaparecida
[01:39.40] 
[01:29.63] Te voy a borrar desde arriba
[01:31.43] Una laguna asistida
[01:32.99] Entrar en contacto con todo mi ser
[01:34.98] Y hacerme una lobotomía
[01:36.65] Que la única forma de hacerme entender
[01:38.40] Que duele menos si se olvida
[01:40.64] Es hacerte desaparecer
[01:41.97] Y ver que no se para la vida
[01:55.97] 
[01:44.07] Te has pasado con el gris y no te veo
[01:47.75] Has tirao mi corazón al agujero
[01:51.64] ¿Quién lo va a sacar de ahí?
[01:55.45] ¿Quién te va arrancar de mí?
[02:09.45] 
[01:58.74] (Voy a inventarme que no has sido mía)
[02:00.41] (24 horas al día)
[02:02.16] (Voy a contar que estoy de puta madre)
[02:04.07] (Y no me has jodido la vida)
[02:06.12] (Voy a inventarme que no me he hecho a ti)
[02:07.79] (Y que no me queman las heridas)
[02:09.66] (Voy a hacerme un lavado de mente)
[02:11.12] (Y darte por desaparecida)
[02:24.12] 
[02:13.23] Voy a inventarme que no has sido mía
[02:15.01] 24 horas al día
[02:16.48] Voy a contar que estoy de puta madre
[02:18.60] Y no me has jodido la vida
[02:20.59] Voy a inventarme que no me he hecho a ti
[02:22.19] Y que no me queman las heridas
[02:24.13] Voy a hacerme un lavado de mente
[02:25.53] Y darte por desaparecida