[00:02.97] Nu har det ändå gått fyra månader
[00:06.41] Jag och Calle har fortfarande paus
[00:10.06] Vi vet inte, jag vet inte vad vi ska göra, fortfarande
[00:16.29] Men jag får ju panik av tanken att vi skulle göra slut
[00:43.29] 
[00:29.54] Det är inte heller som att såhär
[00:30.89] "Ah okej, hejdå vi ses aldrig mer
[00:34.06] Vi behöver inte veta av varandra"
[00:36.86] Jo, vi har ett band ihop
[00:48.86] 
[00:40.01] Vid ett tillfälle han bara
[00:43.48] "Men du är verkligen
[00:46.18] Den jag kommit närmast, nånsin i hela mitt liv"
[00:52.69] Och jag känner ju verkligen samma, liksom
[00:55.81] Men jag fattar inte att det kunde bli såhär
[01:17.31] 
[00:59.80] Och jag har så svårt se det här
[01:02.33] Bli bra nu, typ
[01:05.30] Eller såhär, hur ska vi nånsin kunna va' med varann
[01:09.17] Och bara vara vänner liksom
[01:14.73] Det är ju, det är ju liksom vi
[01:29.73] 
[01:17.63] Idag är det den 11 maj
[01:24.86] Och eh, jag och Carl har gjort slut