[00:07.41] A-A-AriBeatz
[00:09.04] Uhh, yayy
[00:15.22] Huhh, eyy (ey, yeah)
[00:20.32] Eyy (ey, yeah), eyy (ey, yeah)
[00:35.32] 
[00:25.96] Ich hab keine Zeit, nein (wouh)
[00:27.96] International Hype, ja (wouh)
[00:30.25] Ich bin auf Eins, ja (eins)
[00:32.01] Will den Chivas auf Eis, yeah
[00:46.51] 
[00:33.17] Wieder mal für mich reicht, Divas machen mich an
[00:35.42] Trag am Arm meine Zeit und den Tag, Chronograph
[00:37.59] Modestar, ich bin Star, mach Batzen wie Starbucks
[00:39.74] Fühle den Beat, so wie Carlos Santana, ey
[01:00.24] 
[00:42.82] Hab keine Zeit mehr für einen Plan-B (ah-ah)
[00:47.07] 24/7, will alle-le-le (ah-ah)
[00:51.09] Uhren von AP, der Schmuck von Cartier (ah-ah)
[00:55.20] Will keine Million, will 'ne Milliarde
[01:14.20] 
[00:58.81] Ich steig in die Maschine, 24/7
[01:02.42] Ich hab keine Zeit mehr für Liebe, 24/7
[01:06.82] Denn ich bin hart am Verdienen, 24/7 (ey, yeah)
[01:11.80] 24/7, 24/7
[01:16.80] 
[01:16.09] Ich habe ein Ziel
[01:17.16] Die Texte sind makellos, Kalligrafie
[01:19.46] Ob Rap oder Pop, keine Kategorie
[01:21.14] Zeit ist Geld, Zeit ist Gold, Zeit bedeutet mir viel
[01:47.14] 
[01:23.21] Ich will Tonnen verdienen, will expandieren
[01:25.87] Will eine Villa mit Pool auf Sizilien
[01:27.61] Für die Familie
[01:29.72] Ich halte die Linie
[01:39.22] 
[01:32.84] Hab keine Zeit mehr für einen Plan-B (ah-ah)
[01:37.14] 24/7, will alle-le-le (ah-ah)
[01:41.21] Uhren von AP, der Schmuck von Cartier (ah-ah, pow, pow, pow)
[01:45.45] Will keine Million, will 'ne Milliarde
[02:04.45] 
[01:49.08] Ich steig in die Maschine, 24/7
[01:52.53] Ich hab keine Zeit mehr für Liebe, 24/7
[01:56.76] Denn ich bin hart am Verdienen, 24/7
[02:01.85] 24/7, 24/7