[00:06.90] What a beautiful day that You have made
[00:10.89] I will praise You
[00:14.45] What a glorious day that You have made
[00:18.18] I will praise You
[00:26.68] 
[00:21.89] So Lord, I will bless You
[00:23.65] Lord, I will bless You
[00:25.64] In all things, my soul will sing to You
[00:45.14] 
[00:36.34] Everybody sing
[00:37.74] Everybody sing unto the King
[00:43.14] Let the praises ring
[00:44.99] Let the praises ring
[00:46.54] It's all for Him
[00:49.71] Yeah, it's all for Him (yeah)
[01:04.21] 
[01:07.88] Every morning I wake
[01:09.82] I'll lift up Your name
[01:11.62] I will praise You
[01:14.64] Not a day goes by without lifting You high
[01:18.67] I will praise You
[01:27.17] 
[01:22.27] Lord, I will bless You
[01:24.10] Lord, I will bless You
[01:25.78] In all things, my soul will sing to You (to You)
[01:49.78] 
[01:36.52] Everybody sing
[01:37.93] Everybody sing unto the King
[01:43.58] Let the praises ring
[01:45.28] Let the praises ring
[01:46.80] It's all for Him
[01:50.30] Yeah, it's all for Him
[02:01.30] 
[02:09.86] I've got a twenty-four seven
[02:11.94] Three-sixty five
[02:13.37] Kind of praise, yeah
[02:17.12] I got a love so deep
[02:18.96] Flowin' out like a river
[02:30.96] 
[02:23.85] I've got a twenty-four seven
[02:26.08] Three-sixty five
[02:27.68] Kind of praise, yeah
[02:30.97] I got a love so deep
[02:33.27] Flowin' out like a river
[02:45.27] 
[02:53.16] Everybody sing
[02:54.62] Everybody sing unto the King
[03:00.21] Let the praises ring
[03:01.76] Let the praises ring
[03:03.25] It's all for Him
[03:06.69] Yeah, it's all for Him