[00:14.72] I can hear the colours
[00:18.83] Hear what they say
[00:21.83] I can taste the sounds
[00:24.88] Voice of the soul sings inside
[00:39.88] 
[00:27.85] Dreaming
[00:29.89] All the time
[00:31.84] Deep in slumber
[00:32.99] The expression of the soul
[00:35.97] In the dreaming zone
[00:38.98] I shall find
[00:39.99] Illusive minds never wake
[00:52.49] 
[00:43.00] I'm lost inside a dreaming lie
[00:46.03] Never awake (awake)
[00:50.07] I'm seeing through another's eyes as time goes on
[00:55.16] (As Time goes on)
[00:57.16] I've always known that when my daydream fades away
[01:04.11] I never leave the cold that is the dreaming tide
[01:28.11] 
[01:14.24] I can taste while dreaming
[01:17.22] Wish I could stay
[01:20.27] Inside my head I just know
[01:24.31] I've been lead astray
[01:34.81] 
[01:27.35] Dreaming
[01:28.38] All the time
[01:30.33] Deep in slumber
[01:31.39] The expression of the soul
[01:35.35] In the dreaming zone
[01:37.46] I shall find
[01:38.41] Illusive minds never wake
[01:50.91] 
[01:41.48] I'm lost inside a dreaming lie
[01:45.47] Never awake (awake)
[01:48.49] I'm seeing through another's eyes as time goes on
[01:54.51] (As time goes on)
[01:55.50] I've always known that when my daydream fades away
[02:02.62] I never leave the cold that is the dreaming tide
[02:26.62] 
[02:09.70] (Solo: P. Nilsson)
[02:18.70] 
[02:42.66] Now I move on
[02:45.62] To the subconscious states unknown
[02:49.63] Dream world now gone, I am shown
[02:55.75] Why I dream at night and on and on
[03:02.70] Waking through my intuition, this path I must know
[03:27.70] 
[03:09.81] (Solo: J. Kjellgren)
[03:19.81] 
[03:23.84] Dreaming
[03:25.80] All the time
[03:26.84] Deep in slumber
[03:28.82] The expression of the soul
[03:31.87] In the dreaming zone
[03:34.81] I shall find
[03:35.83] Illusive minds never wake
[03:48.33] 
[03:38.92] I'm lost inside a dreaming me
[03:42.93] Never' awake (awake)
[03:45.91] I'm seeing through another's eyes as time goes on
[03:51.04] (As time goes on)
[03:53.08] I've always known that when my daydream fades away
[04:00.00] I never leave the cold that is the dreaming tide
[04:24.00] 
[04:07.18] Dreaming tide!