[00:14.13] 眠るときは 気を付けるんだ
[00:18.53] 夢に誰もこないように
[00:22.09] 知られてしまうのが怖いんだ
[00:25.87] 君の夢だけ⾒てるって
[00:30.87] 
[00:29.12] 君は Why, oh why 知らないの？
[00:34.67] 寂しがりの僕を
[00:37.13] ねぇ Why, oh why
[00:41.07] 君だけに ただ気づいてほしい
[00:48.07] 
[00:45.01] 247 君 探し
[00:48.37] 彷徨い 流れて 着いた場所
[00:52.43] この両⼿で抱きしめても
[00:56.06] 幻想の君だった
[00:59.86] どんな⾔葉 選んでみても
[01:03.61] 君じゃないと満たされないんだ
[01:07.40] 247の記憶
[01:10.94] 宇宙の終わりまで続くんだ
[01:16.94] 
[01:15.13] MondayからSunday
[01:17.08] 君 歩き探して
[01:18.82] ⾜跡は物語る Yeh
[01:20.63] ⼾惑いを寂しく
[01:22.84] 僕はここにいるよ
[01:26.33] 君だけを⾒てるよ
[01:30.33] 
[01:29.99] ⽉影射す夜
[01:32.70] 光纏い 君想い 舞う
[01:36.80] 期待したのが間違いだったのかも
[01:42.97] あの勇気さえも
[01:44.96] 247, 247, 247, 247
[01:53.96] 
[01:59.83] 247 君 探し
[02:03.64] 彷徨い 流れて 着いた場所
[02:07.44] この両⼿で抱きしめても
[02:11.03] 幻想の君だった
[02:14.98] どんな⾔葉 選んでみても
[02:18.68] 君じゃないと満たされないんだ
[02:22.51] 247の記憶
[02:25.94] 宇宙の終わりまで続くんだ
[02:31.94] 
[02:44.81] 247 出逢えたら
[02:48.48] 君は僕の名前 呼ぶかな
[02:52.46] ⼆⼈だけの13⽉
[02:56.28] 覚えているのかな
[02:59.97] どんな⾔葉 選んでみても
[03:03.63] 君じゃないと満たされないんだ
[03:07.40] 247の記憶
[03:10.84] 僕が終わるまで続くんだ