[00:22.73] En pecados y temor, el Salvador me vio
[00:31.66] Aunque indigno pecador, sin merecer amor
[00:40.35] En calvario al morir, mi vida rescató
[00:49.15] Mi salud fue consumada en la cruz
[01:05.65] 
[00:57.90] Ven al Señor, oh, pecador
[01:06.66] Él es tu amigo fiel, ven, pecador
[01:15.30] Ven al Señor, Dios es amor
[01:24.29] Escucha su tierna voz, ven, pecador
[01:41.79] 
[01:33.06] De la tumba ya surgió, mi Redentor, Jesús
[01:41.58] A la muerte derrotó dándonos plena luz
[01:50.67] Vida eterna el pecador goza por fe en él
[01:59.42] Y los muertos han de oír su dulce voz
[02:17.92] 
[02:08.02] Ven al Señor, oh, pecador
[02:16.87] Él es tu amigo fiel, ven, pecador
[02:25.66] Ven al Señor, Dios es amor
[02:34.45] Escucha su tierna voz, ven, pecador
[02:51.95] 
[02:43.36] A los cielos ascendió Cristo, triunfante rey
[02:52.01] A la diestra de Jehová está tu mediador
[03:00.66] Intercede en tu favor, no te detengas, pues
[03:09.68] No desprecies esta voz, es tu Señor
[03:27.18] 
[03:18.26] Ven al Señor, oh, pecador
[03:27.15] Él es tu amigo fiel, ven, pecador
[03:35.93] Ven al Señor, Dios es amor
[03:44.74] Escucha su tierna voz, ven, pecador