[00:10.43] 247 and ooh, she like me
[00:14.64] 365, wanna be my wifey
[00:18.98] All up on my Snap, I know she crazy
[00:23.35] Lowkey, lowkey, that's my baby
[00:27.59] 247, I know she, know she
[00:32.18] I know she, know she like me (Oh, yeah)
[00:51.68] 
[00:36.33] Just touched down in your town, baby (Wassup, wassup)
[00:40.46] Is you 'bout that life or gonna play me baby?
[00:42.30] Use your chance, come see if I'm with it
[00:44.57] When I'm outta town, come persuade me to hit it
[00:46.58] Why you acting shy like you don't wanna see me?
[00:48.91] All up on my snap screaming that you really need me (Oh yeah)
[00:52.77] She crazy, psycho, demanded
[00:54.80] But I can't lie, still love when I'm in it
[00:57.15] Tryna get a Snapchat pic when we finished (Oh yeah)
[01:01.84] To show proof that a nigga hit it
[01:06.05] But baby girl, you know we ain't finished
[01:26.55] 
[01:10.37] 247, I know she, know she
[01:15.17] I know she, know she like me
[01:19.04] 247 and ooh, she like me
[01:23.47] 365, wanna be my wifey
[01:27.47] All up on my Snap, I know she crazy
[01:31.58] Lowkey, lowkey, that's my baby
[01:36.13] 247, I know she, know she
[01:40.83] I know she, know she like me (Oh yeah)
[01:59.83] 
[01:44.18] She crazy, yes, maybe
[01:48.96] But lowkey, lowkey, that's my baby
[01:53.12] Either she jealous or just over-zealous
[01:57.97] Checking my Snap as we check like propellers
[02:01.42] She tweet, snap, and all in her feelings
[02:05.66] No love but, she is my mistress
[02:21.16] 
[02:10.20] 247, I know she, know she
[02:15.37] I know she, know she like me
[02:19.23] 247 and ooh, she like me
[02:23.36] 365, wanna be my wifey
[02:27.47] All up on my snap, I know she crazy
[02:31.81] Lowkey, lowkey, that's my baby
[02:36.29] 247, I know she, know she
[02:40.63] I know she, know she like me
[02:54.63] 
[02:53.22] 247, I know she-
[02:56.57] Know she-
[02:57.62] I know she, know she like me