[00:30.09] Since day one, I've been crass and far beyond
[00:35.20] I couldn't laugh, I couldn't cry
[00:40.09] Before you judge me, take a look at yourself
[00:45.56] Condescending, outlivin' in a lie
[01:02.06] 
[00:50.64] Despite all the pain in my heart grinding through
[00:55.50] It ain't due that you hate that I hate what you do
[01:20.50] 
[01:09.90] Despite all the piety you've been consuming thus far
[01:15.34] A backstabbing motherfucker to the bone is what you are
[01:42.84] 
[01:19.70] Every day when the knife in my back starts to twinge and turn
[01:24.96] My eyes are catching fire and my heart starts to burn
[01:29.69] A foot away from you is like a bit closer to heaven
[01:34.87] Then again it's like being needled twenty-four seven
[02:00.87] 
[01:50.19] You look down to me to see the scum of the earth to be
[01:55.64] Fuck you, that's me, vile and obscene
[01:59.81] I ain't happy about it, but at least I don't judge and decree
[02:05.31] To be better than another human being
[02:23.81] 
[02:10.10] Every day when the knife in my back starts to twinge and turn
[02:14.82] My eyes are catching fire and my heart starts to burn
[02:19.83] A foot away from you is like a bit closer to heaven
[02:24.81] Then again it's like being needled twenty-four seven
[02:50.81] 
[03:26.24] Despite all the piety you've been consuming thus far
[03:31.76] Hey, would somebody tell me what the fuck is going on?
[03:58.76] 
[03:37.40] Every day when the knife in my back starts to twinge and turn
[03:42.33] My eyes are catching fire and my heart starts to burn
[03:47.32] A foot away from you is like a bit closer to heaven
[03:52.26] Then again it's like being needled twenty-four seven
[04:18.26] 
[04:05.03] "Death?"
[04:06.87] "What do you all know about death?"