[00:06.53] End is what I found out
[00:18.03] 
[00:10.32] Tell me how you want it, yeah
[00:12.74] Call me and I'm on my way
[00:15.50] Tell me that you need me, yeah
[00:18.48] I'll give it to you night and day
[00:20.67] I'm talkin' 'bout Monday, Tuesday
[00:22.82] Wednesday, Thursday, Friday, Saturday, Sunday
[00:26.13] Monday, Tuesday, Wednesday
[00:29.62] Thursday, Friday, Saturday
[00:42.62] 
[00:31.21] Uh-huh-uh
[00:43.89] Lovin' the shit out you, fuckin' the shit out you
[00:46.31] For seven days straight
[00:48.23] And now I can't even live without you
[00:49.37] And if we ever broke up
[00:50.75] I won't have a kid without you
[00:52.22] You forever in my heart, I won't forget about you
[01:16.72] 
[00:54.32] I be crushin' you on Monday
[00:56.58] Like it's Wednesday
[00:57.79] You pressed about that nigga
[00:59.10] What your friends say?
[01:00.33] Uh, G63 is what your Benz say
[01:02.76] I'm so happy you ain't listen to your friends, babe
[01:28.26] 
[01:05.66] You can tell me how you want it
[01:07.39] How you need it, I don't mind
[01:08.73] Need you right here by my side
[01:10.18] 'Cause out of sight is out of mind
[01:11.38] And out of spite you hit decline but I was hype
[01:13.66] I hit your line a few more times
[01:14.73] Than you hit back I'm gon' respond
[01:31.73] 
[01:16.43] Tell me how you want it, yeah
[01:19.35] Call me and I'm on my way (on my way, on my way, woah)
[01:21.87] Tell me that you need me, yeah
[01:23.75] I'll give it to you night and day (night and day, night and day, go)
[01:27.19] I'm talkin' 'bout Monday, Tuesday
[01:29.68] Wednesday, Thursday, Friday, Saturday, Sunday
[01:33.03] Monday, Tuesday, Wednesday
[01:35.56] Thursday, Friday, Saturday
[01:48.56] 
[01:48.90] Uh, yeah
[01:49.97] You be throwin' that shit back like it's a Thursday
[01:52.68] I be treatin' you like everyday your birthday
[01:55.11] Them hoes ain't fuckin' with you on your worst day
[01:57.57] I got you on a new level like what Ferg say
[02:19.07] 
[02:00.40] When you fell down, I pick you up
[02:02.15] Put on your crown, and lift you up
[02:03.44] I put a rock all on your finger
[02:04.85] So much ice could push a puck
[02:06.47] Heard they feelings 'bout you
[02:07.87] Baby, tell them hoes I wish 'em luck
[02:09.14] Talkin' relationship goals, this could be us, yuh
[02:33.64] 
[02:12.07] When you see me kneel like Kaepernick, call a reverend
[02:17.98] See, I got a milli' in a stash for a weddin'
[02:20.69] If you ready, let me know, 'cause it's whatever
[02:44.19] 
[02:22.83] But I know you in the worst way
[02:24.73] Yeah, our anniversary
[02:27.58] 'Bout to suit up on my birthday
[02:30.56] 'Cause I know they keep you thirsty
[02:33.62] Ain't no playin', this is us
[02:35.57] Boy be gentle, ain't no rush
[02:37.12] 365, you're the only one I trust
[02:39.26] No, I can't get enough
[02:41.20] And all my ladies if you feel me, help me sing it out
[02:46.87] Yeah, yeah
[02:51.87] 
[02:49.93] I'm talkin' 'bout Monday, Tuesday
[02:52.26] Wednesday, Thursday, Friday, Saturday
[03:10.76] 
[02:55.36] Tell me how you want it, yeah
[02:58.11] Call me and I'm on my way
[03:01.19] Tell me that you need me, yeah
[03:03.53] I'll give it to you night and day
[03:06.62] I'm talkin' 'bout Monday, Tuesday
[03:08.97] Wednesday, Thursday, Friday, Saturday, Sunday
[03:11.72] Monday, Tuesday, Wednesday
[03:14.63] Thursday, Friday, Saturday
[03:27.63] 
[03:35.94] I was scared of the crown
[03:37.03] I took a vow that from now on
[03:38.69] I'm gonna be my own, own, own best