[00:00.28] Out of my mind
[00:07.28] 
[00:14.54] Out of my mind
[00:21.54] 
[00:29.21] Out of my mind
[00:31.17] Two-four-seven high
[00:32.82] I'm so fucking fly
[00:34.42] Yeah, baby, get in line
[00:36.54] All this obsessed love
[00:38.06] They want it more and more
[00:39.88] My pockets full of gold (Yung Felix)
[00:41.69] I dropped it on the floor
[00:54.19] 
[00:43.78] Out of my mind
[00:45.62] Two-four-seven high
[00:47.42] I'm so fucking fly
[00:48.98] Yeah, baby, get in line
[00:51.08] All this obsessed love
[00:52.70] They want it more and more
[00:54.40] My pockets full of gold
[00:56.36] I dropped it on the floor
[01:08.86] 
[00:58.23] Out of my mind
[01:00.06] Two-four-seven high
[01:01.92] I'm so fucking fly
[01:03.45] Yeah, baby, get in line
[01:05.65] All this obsessed love
[01:07.28] They want it and more
[01:08.97] My pockets full of gold
[01:10.76] I dropped it on the floor
[01:23.26] 
[01:12.57] Ou-out of my mind
[01:14.56] Two-four-seven high
[01:16.52] I'm so fucking fly
[01:18.01] Yeah, baby, get in line
[01:20.06] All this obsessed love
[01:21.74] They want it and more
[01:23.58] My pockets full of gold
[01:25.36] I dropped it on the floor
[01:37.86] 
[01:27.39] Out of my mind
[01:34.39] 
[01:42.02] Out of my mind
[01:49.02] 
[01:56.48] Out of my mind
[01:58.24] Two-four-seven high
[02:00.18] I'm so fucking fly
[02:01.65] Yeah, baby, get in line
[02:03.73] All this obsessed love
[02:05.37] They want it and more
[02:07.17] My pockets full of gold
[02:09.05] I dropped it on the floor
[02:21.55] 
[02:11.07] Out of my mind
[02:12.86] Two-four-seven high
[02:14.65] I'm so fucking fly
[02:16.16] Yeah, baby, get in line
[02:18.22] All this obsessed love
[02:19.89] They want it and more
[02:21.64] My pockets full of gold
[02:23.45] I dropped it on the floor
[02:35.95] 
[02:25.34] Ou-out of my mind
[02:27.48] Two-four-seven high
[02:29.14] I'm so fucking fly
[02:30.73] Yeah, baby, get in line
[02:32.85] All this obsessed love
[02:34.50] They want it and more
[02:36.38] My pockets full of gold
[02:38.07] I dropped it on the floor
[02:50.57] 
[02:40.12] Out of my mind
[02:47.12] 
[02:54.64] Out of my mind